[net]
mtu=1300
activate_edge_workarounds=0
edge_ping_time=10
edge_bw=10

[sip]
guess_hostname=1
sip_random_port=0
auto_net_state_mon=0
ping_with_options=0
inc_timeout=30
register_only_when_network_is_up=1
keepalive_period=-1
auto_answer_replacing_calls=1
media_encryption_mandatory=0
ping_with_options=0
root_ca=/data/data/org.linphone/files/rootca.pem
sip_port=-1
sip_tcp_port=-1
only_one_codec=1
call_logs_use_asserted_id_instead_of_from=1
use_info=0
use_ipv6=0

[rtp]
audio_rtp_port=7076
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
disable_upnp=1
rtcp_xr_enabled=0
rtcp_xr_rcvr_rtt_mode=all
rtcp_xr_rcvr_rtt_max_size=10000
rtcp_xr_stat_summary_enabled=1
rtcp_xr_voip_metrics_enabled=1

[sound]
ringer_dev_id=AQ: Audio Queue Device
echocancellation=0
dtmf_player_amp=0.007
eq_location=mic
eq_gains=50:2:50 100:2:50

[misc]
max_calls=1
history_max_size=30
uuid=0

[video]
display_filter_auto_rotate=0

[app]
voice_mail_uri=1210
debugenable_preference = 1
contact_display_username_only = 1
emergency_numbers = 061, 062, 080, 085, 088, 091, 092, 1006, 112, 010, 011, 012, 065, 116000, 116111, 911
enable_log_collect = 1
pushnotification_preference = 0
udp_proxy_bg_mode=always
countrycode_preference = +34
save_new_contacts_as_phone_number = 1

[audio_codec_0]
mime=G729
rate=8000
channels=1
enabled=1

[audio_codec_1]
mime=G722
rate=8000
channels=1
enabled=1

[audio_codec_2]
mime=PCMU
rate=8000
enabled=1
channels=1

[audio_codec_3]
mime=PCMA
rate=8000
enabled=1
channels=1
recv_fmtp=annexb=no

[audio_codec_4]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_5]
mime=opus
rate=48000
enabled=0
channels=2

[audio_codec_6]
mime=speex
rate=16000
enabled=0
channels=1

[audio_codec_7]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=L16
rate=44100
enabled=0
channels=2

[audio_codec_10]
mime=L16
rate=44100
channels=1
enabled=0

[audio_codec_11]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_12]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_13]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_14]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_17]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_18]
mime=mpeg4-generic
rate=16000
channels=1
enabled=0

[audio_codec_19]
mime=mpeg4-generic
rate=22050
channels=1
enabled=0

[audio_codec_20]
mime=mpeg4-generic
rate=32000
channels=1
enabled=0

[audio_codec_21]
mime=mpeg4-generic
rate=44100
channels=1
enabled=0

[audio_codec_22]
mime=mpeg4-generic
rate=48000
channels=1
enabled=0

[audio_codec_23]
mime=iSAC
rate=16000
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[video_codec_1]
mime=H263
rate=90000
enabled=1

[video_codec_2]
mime=H264
rate=90000
enabled=1
recv_fmtp=profile-level-id=42801F

[video_codec_3]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_4]
mime=H263-1998
rate=90000
enabled=1
recv_fmtp=CIF=1;QCIF=1
